Insert and delete pattern:

(py .\parsing.py -generate .\parsed-scripts\time-10kinsertdelete.script '-alloc(1,500)' 20000 -free 10000 '-alloc(1,500)' 10000) -and (py .\parsing.py -generate .\parsed-scripts\time-20kinsertdelete.script '-alloc(1,500)' 40000 -free 20000 '-alloc(1,500)' 20000) -and (py .\parsing.py -generate .\parsed-scripts\time-30kinsertdelete.script '-alloc(1,500)' 60000 -free 30000 '-alloc(1,500)' 30000) -and (py .\parsing.py -generate .\parsed-scripts\time-40kinsertdelete.script '-alloc(1,500)' 80000 -free 40000 '-alloc(1,500)' 40000) -and (py .\parsing.py -generate .\parsed-scripts\time-50kinsertdelete.script '-alloc(1,500)' 100000 -free 50000 '-alloc(1,500)' 50000) -and (py .\parsing.py -generate .\parsed-scripts\time-60kinsertdelete.script '-alloc(1,500)' 120000 -free 60000 '-alloc(1,500)' 60000) -and (py .\parsing.py -generate .\parsed-scripts\time-70kinsertdelete.script '-alloc(1,500)' 140000 -free 70000 '-alloc(1,500)' 70000) -and (py .\parsing.py -generate .\parsed-scripts\time-80kinsertdelete.script '-alloc(1,500)' 160000 -free 80000 '-alloc(1,500)' 80000) -and (py .\parsing.py -generate .\parsed-scripts\time-90kinsertdelete.script '-alloc(1,500)' 180000 -free 90000 '-alloc(1,500)' 90000) -and (py .\parsing.py -generate .\parsed-scripts\time-100kinsertdelete.script '-alloc(1,500)' 200000 -free 100000 '-alloc(1,500)' 100000)

(py .\parsing.py -generate .\parsed-scripts\time-55kinsertdelete.script '-alloc(1,500)' 110000 -free 55000 '-alloc(1,500)' 55000) -and (py .\parsing.py -generate .\parsed-scripts\time-65kinsertdelete.script '-alloc(1,500)' 130000 -free 65000 '-alloc(1,500)' 65000) -and (py .\parsing.py -generate .\parsed-scripts\time-75kinsertdelete.script '-alloc(1,500)' 150000 -free 75000 '-alloc(1,500)' 75000) -and (py .\parsing.py -generate .\parsed-scripts\time-85kinsertdelete.script '-alloc(1,500)' 170000 -free 85000 '-alloc(1,500)' 85000) -and (py .\parsing.py -generate .\parsed-scripts\time-95kinsertdelete.script '-alloc(1,500)' 190000 -free 95000 '-alloc(1,500)' 95000)

Realloc Free scripts:

(py .\parsing.py -generate .\parsed-scripts\time-reallocfree-05k.script '-alloc(1,500)' 10000 -free 5000 '-realloc(200,1000)' 5000) -and (py .\parsing.py -generate .\parsed-scripts\time-reallocfree-10k.script '-alloc(1,500)' 20000 -free 10000 '-realloc(200,1000)' 10000) -and (py .\parsing.py -generate .\parsed-scripts\time-reallocfree-15k.script '-alloc(1,500)' 30000 -free 15000 '-realloc(200,1000)' 15000) -and (py .\parsing.py -generate .\parsed-scripts\time-reallocfree-20k.script '-alloc(1,500)' 40000 -free 20000 '-realloc(200,1000)' 20000) -and (py .\parsing.py -generate .\parsed-scripts\time-reallocfree-25k.script '-alloc(1,500)' 50000 -free 25000 '-realloc(200,1000)' 25000) -and (py .\parsing.py -generate .\parsed-scripts\time-reallocfree-30k.script '-alloc(1,500)' 60000 -free 30000 '-realloc(200,1000)' 30000) -and (py .\parsing.py -generate .\parsed-scripts\time-reallocfree-35k.script '-alloc(1,500)' 70000 -free 35000 '-realloc(200,1000)' 35000) -and (py .\parsing.py -generate .\parsed-scripts\time-reallocfree-40k.script '-alloc(1,500)' 80000 -free 40000 '-realloc(200,1000)' 40000) -and (py .\parsing.py -generate .\parsed-scripts\time-reallocfree-45k.script '-alloc(1,500)' 90000 -free 45000 '-realloc(200,1000)' 45000) -and (py .\parsing.py -generate .\parsed-scripts\time-reallocfree-50k.script '-alloc(1,500)' 100000 -free 50000 '-realloc(200,1000)' 50000) -and (py .\parsing.py -generate .\parsed-scripts\time-reallocfree-55k.script '-alloc(1,500)' 110000 -free 55000 '-realloc(200,1000)' 55000) -and (py .\parsing.py -generate .\parsed-scripts\time-reallocfree-60k.script '-alloc(1,500)' 120000 -free 60000 '-realloc(200,1000)' 60000) -and (py .\parsing.py -generate .\parsed-scripts\time-reallocfree-65k.script '-alloc(1,500)' 130000 -free 65000 '-realloc(200,1000)' 65000) -and (py .\parsing.py -generate .\parsed-scripts\time-reallocfree-70k.script '-alloc(1,500)' 140000 -free 70000 '-realloc(200,1000)' 70000) -and (py .\parsing.py -generate .\parsed-scripts\time-reallocfree-75k.script '-alloc(1,500)' 150000 -free 75000 '-realloc(200,1000)' 75000) -and (py .\parsing.py -generate .\parsed-scripts\time-reallocfree-80k.script '-alloc(1,500)' 160000 -free 80000 '-realloc(200,1000)' 80000) -and (py .\parsing.py -generate .\parsed-scripts\time-reallocfree-85k.script '-alloc(1,500)' 170000 -free 85000 '-realloc(200,1000)' 85000) -and (py .\parsing.py -generate .\parsed-scripts\time-reallocfree-90k.script '-alloc(1,500)' 180000 -free 90000 '-realloc(200,1000)' 90000) -and (py .\parsing.py -generate .\parsed-scripts\time-reallocfree-95k.script '-alloc(1,500)' 190000 -free 95000 '-realloc(200,1000)' 95000) -and (py .\parsing.py -generate .\parsed-scripts\time-reallocfree-100k.script '-alloc(1,500)' 200000 -free 100000 '-realloc(200,1000)' 100000)

With a memory leak if needed.

(py .\parsing.py -generate .\parsed-scripts\time-leak-01kinsertdelete.script '-alloc(1,500)' 2000 -free 1000 '-alloc(1,500)' 1000 -leak) -and (py .\parsing.py -generate .\parsed-scripts\time-leak-02kinsertdelete.script '-alloc(1,500)' 4000 -free 2000 '-alloc(1,500)' 2000 -leak) -and (py .\parsing.py -generate .\parsed-scripts\time-leak-04kinsertdelete.script '-alloc(1,500)' 8000 -free 4000 '-alloc(1,500)' 4000 -leak) -and (py .\parsing.py -generate .\parsed-scripts\time-leak-06kinsertdelete.script '-alloc(1,500)' 12000 -free 6000 '-alloc(1,500)' 6000 -leak) -and (py .\parsing.py -generate .\parsed-scripts\time-leak-08kinsertdelete.script '-alloc(1,500)' 16000 -free 8000 '-alloc(1,500)' 8000 -leak) -and (py .\parsing.py -generate .\parsed-scripts\time-leak-10kinsertdelete.script '-alloc(1,500)' 20000 -free 10000 '-alloc(1,500)' 10000 -leak) -and (py .\parsing.py -generate .\parsed-scripts\time-leak-12kinsertdelete.script '-alloc(1,500)' 24000 -free 12000 '-alloc(1,500)' 12000 -leak) -and (py .\parsing.py -generate .\parsed-scripts\time-leak-14kinsertdelete.script '-alloc(1,500)' 28000 -free 14000 '-alloc(1,500)' 14000 -leak) -and (py .\parsing.py -generate .\parsed-scripts\time-leak-16kinsertdelete.script '-alloc(1,500)' 32000 -free 16000 '-alloc(1,500)' 16000 -leak) -and (py .\parsing.py -generate .\parsed-scripts\time-leak-18kinsertdelete.script '-alloc(1,500)' 36000 -free 18000 '-alloc(1,500)' 18000 -leak) -and (py .\parsing.py -generate .\parsed-scripts\time-leak-20kinsertdelete.script '-alloc(1,500)' 40000 -free 20000 '-alloc(1,500)' 20000 -leak)


Reallocation and coelescing pattern:
python3 parsing.py -generate parsed-scripts\time-100kinsertdelete.script '-alloc(1,500)' 200000 -free 100000 '-alloc(1,500)' 100000
py parsing.py -generate parsed-scripts/time-reallocfree-100k.script '-alloc(1,500)' 200000 -free 100000 '-realloc(200,1000)' 100000)


