Insert and delete pattern:

(py .\trace_parsing.py -generate .\parsed-scripts\time-01kinsertdelete.script '-alloc(1,3000)' 2000 -free 1000 '-alloc(1,3000)' 1000) -and (py .\trace_parsing.py -generate .\parsed-scripts\time-02kinsertdelete.script '-alloc(1,3000)' 4000 -free 2000 '-alloc(1,3000)' 2000) -and (py .\trace_parsing.py -generate .\parsed-scripts\time-04kinsertdelete.script '-alloc(1,3000)' 8000 -free 4000 '-alloc(1,3000)' 4000) -and (py .\trace_parsing.py -generate .\parsed-scripts\time-06kinsertdelete.script '-alloc(1,3000)' 12000 -free 6000 '-alloc(1,3000)' 6000) -and (py .\trace_parsing.py -generate .\parsed-scripts\time-08kinsertdelete.script '-alloc(1,3000)' 16000 -free 8000 '-alloc(1,3000)' 8000) -and (py .\trace_parsing.py -generate .\parsed-scripts\time-10kinsertdelete.script '-alloc(1,3000)' 20000 -free 10000 '-alloc(1,3000)' 10000) -and (py .\trace_parsing.py -generate .\parsed-scripts\time-12kinsertdelete.script '-alloc(1,3000)' 24000 -free 12000 '-alloc(1,3000)' 12000) -and (py .\trace_parsing.py -generate .\parsed-scripts\time-14kinsertdelete.script '-alloc(1,3000)' 28000 -free 14000 '-alloc(1,3000)' 14000) -and (py .\trace_parsing.py -generate .\parsed-scripts\time-16kinsertdelete.script '-alloc(1,3000)' 32000 -free 16000 '-alloc(1,3000)' 16000) -and (py .\trace_parsing.py -generate .\parsed-scripts\time-18kinsertdelete.script '-alloc(1,3000)' 36000 -free 18000 '-alloc(1,3000)' 18000) -and (py .\trace_parsing.py -generate .\parsed-scripts\time-20kinsertdelete.script '-alloc(1,3000)' 40000 -free 20000 '-alloc(1,3000)' 20000)

With a memory leak so we only measure allocation and deallocation.

(py .\trace_parsing.py -generate .\parsed-scripts\time-leak-01kinsertdelete.script '-alloc(1,3000)' 2000 -free 1000 '-alloc(1,3000)' 1000 -leak) -and (py .\trace_parsing.py -generate .\parsed-scripts\time-leak-02kinsertdelete.script '-alloc(1,3000)' 4000 -free 2000 '-alloc(1,3000)' 2000 -leak) -and (py .\trace_parsing.py -generate .\parsed-scripts\time-leak-04kinsertdelete.script '-alloc(1,3000)' 8000 -free 4000 '-alloc(1,3000)' 4000 -leak) -and (py .\trace_parsing.py -generate .\parsed-scripts\time-leak-06kinsertdelete.script '-alloc(1,3000)' 12000 -free 6000 '-alloc(1,3000)' 6000 -leak) -and (py .\trace_parsing.py -generate .\parsed-scripts\time-leak-08kinsertdelete.script '-alloc(1,3000)' 16000 -free 8000 '-alloc(1,3000)' 8000 -leak) -and (py .\trace_parsing.py -generate .\parsed-scripts\time-leak-10kinsertdelete.script '-alloc(1,3000)' 20000 -free 10000 '-alloc(1,3000)' 10000 -leak) -and (py .\trace_parsing.py -generate .\parsed-scripts\time-leak-12kinsertdelete.script '-alloc(1,3000)' 24000 -free 12000 '-alloc(1,3000)' 12000 -leak) -and (py .\trace_parsing.py -generate .\parsed-scripts\time-leak-14kinsertdelete.script '-alloc(1,3000)' 28000 -free 14000 '-alloc(1,3000)' 14000 -leak) -and (py .\trace_parsing.py -generate .\parsed-scripts\time-leak-16kinsertdelete.script '-alloc(1,3000)' 32000 -free 16000 '-alloc(1,3000)' 16000 -leak) -and (py .\trace_parsing.py -generate .\parsed-scripts\time-leak-18kinsertdelete.script '-alloc(1,3000)' 36000 -free 18000 '-alloc(1,3000)' 18000 -leak) -and (py .\trace_parsing.py -generate .\parsed-scripts\time-leak-20kinsertdelete.script '-alloc(1,3000)' 40000 -free 20000 '-alloc(1,3000)' 20000 -leak)


Reallocation and coelescing pattern:
